# Readme #

This is the more featured shell. It is recommended to use this version, and not
ush, as long as you have enough memory to run it. This shell is much better for
development. Some feature highlights:

 * Simple job control
 * Simple autocomplete
 * History